token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ENC_PRIMER
ENC_SEGUNDO
ENC_TERCERO
ENC_CUARTO
ENC_QUINTO
ENC_SEXTO
NEGRITA_ASTERISCOS
NEGRITA_GUIONES
CURSIVA_ASTERISCOS
CURSIVA_GUIONES
CITAS
LINEAS
BLOQUES_CODIGO
URL_VALIDA
URL_NOVALIDA
LISTA
TEXTO_NORMAL
TEXT_AVANZADO
TEXTO_URLS
CABECERA
SEGMENTO_URL
SUBLIST
NEWLINE
RESTO

rule names:
axioma


atn:
[4, 1, 24, 10, 2, 0, 7, 0, 1, 0, 4, 0, 4, 8, 0, 11, 0, 12, 0, 5, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 2, 0, 1, 17, 23, 23, 9, 0, 3, 1, 0, 0, 0, 2, 4, 7, 0, 0, 0, 3, 2, 1, 0, 0, 0, 4, 5, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 1, 5]