token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ENC_PRIMER
ENC_SEGUNDO
ENC_TERCERO
ENC_CUARTO
ENC_QUINTO
ENC_SEXTO
NEGRITA_ASTERISCOS
NEGRITA_GUIONES
CURSIVA_ASTERISCOS
CURSIVA_GUIONES
CITAS
LINEAS
BLOQUES_CODIGO
URL_VALIDA
URL_NOVALIDA
LISTA
TEXTO_NORMAL
TEXT_AVANZADO
TEXTO_URLS
CABECERA
SEGMENTO_URL
SUBLIST
NEWLINE
RESTO

rule names:
ENC_PRIMER
ENC_SEGUNDO
ENC_TERCERO
ENC_CUARTO
ENC_QUINTO
ENC_SEXTO
NEGRITA_ASTERISCOS
NEGRITA_GUIONES
CURSIVA_ASTERISCOS
CURSIVA_GUIONES
CITAS
LINEAS
BLOQUES_CODIGO
URL_VALIDA
URL_NOVALIDA
LISTA
TEXTO_NORMAL
TEXT_AVANZADO
TEXTO_URLS
CABECERA
SEGMENTO_URL
SUBLIST
NEWLINE
RESTO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 24, 343, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 4, 0, 57, 8, 0, 11, 0, 12, 0, 58, 1, 0, 3, 0, 62, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 1, 1, 4, 1, 74, 8, 1, 11, 1, 12, 1, 75, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 87, 8, 2, 11, 2, 12, 2, 88, 1, 2, 4, 2, 92, 8, 2, 11, 2, 12, 2, 93, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 106, 8, 3, 11, 3, 12, 3, 107, 1, 3, 4, 3, 111, 8, 3, 11, 3, 12, 3, 112, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 126, 8, 4, 11, 4, 12, 4, 127, 1, 4, 4, 4, 131, 8, 4, 11, 4, 12, 4, 132, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 147, 8, 5, 11, 5, 12, 5, 148, 1, 5, 4, 5, 152, 8, 5, 11, 5, 12, 5, 153, 1, 5, 3, 5, 157, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 11, 3, 11, 220, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 234, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 249, 8, 13, 10, 13, 12, 13, 252, 9, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 275, 8, 15, 11, 15, 12, 15, 276, 1, 15, 1, 15, 1, 16, 4, 16, 282, 8, 16, 11, 16, 12, 16, 283, 1, 16, 3, 16, 287, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 295, 8, 18, 11, 18, 12, 18, 296, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 316, 8, 19, 1, 20, 4, 20, 319, 8, 20, 11, 20, 12, 20, 320, 1, 21, 1, 21, 4, 21, 325, 8, 21, 11, 21, 12, 21, 326, 1, 22, 3, 22, 330, 8, 22, 1, 22, 4, 22, 333, 8, 22, 11, 22, 12, 22, 334, 1, 22, 1, 22, 1, 23, 4, 23, 340, 8, 23, 11, 23, 12, 23, 341, 0, 0, 24, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 1, 0, 4, 3, 0, 32, 32, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 48, 57, 65, 90, 97, 122, 6, 0, 35, 35, 42, 42, 45, 45, 62, 62, 95, 95, 126, 126, 382, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 1, 51, 1, 0, 0, 0, 3, 68, 1, 0, 0, 0, 5, 86, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 146, 1, 0, 0, 0, 13, 160, 1, 0, 0, 0, 15, 172, 1, 0, 0, 0, 17, 184, 1, 0, 0, 0, 19, 192, 1, 0, 0, 0, 21, 200, 1, 0, 0, 0, 23, 216, 1, 0, 0, 0, 25, 223, 1, 0, 0, 0, 27, 237, 1, 0, 0, 0, 29, 259, 1, 0, 0, 0, 31, 274, 1, 0, 0, 0, 33, 281, 1, 0, 0, 0, 35, 290, 1, 0, 0, 0, 37, 294, 1, 0, 0, 0, 39, 315, 1, 0, 0, 0, 41, 318, 1, 0, 0, 0, 43, 322, 1, 0, 0, 0, 45, 332, 1, 0, 0, 0, 47, 339, 1, 0, 0, 0, 49, 50, 5, 35, 0, 0, 50, 52, 5, 32, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 7, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 62, 3, 45, 22, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 0, 0, 0, 64, 2, 1, 0, 0, 0, 65, 66, 5, 35, 0, 0, 66, 67, 5, 35, 0, 0, 67, 69, 5, 32, 0, 0, 68, 65, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 74, 7, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 3, 45, 22, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 6, 1, 1, 0, 81, 4, 1, 0, 0, 0, 82, 83, 5, 35, 0, 0, 83, 84, 5, 35, 0, 0, 84, 85, 5, 35, 0, 0, 85, 87, 5, 32, 0, 0, 86, 82, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 7, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 45, 22, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 6, 2, 2, 0, 99, 6, 1, 0, 0, 0, 100, 101, 5, 35, 0, 0, 101, 102, 5, 35, 0, 0, 102, 103, 5, 35, 0, 0, 103, 104, 5, 35, 0, 0, 104, 106, 5, 32, 0, 0, 105, 100, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 7, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 3, 45, 22, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 3, 3, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 35, 0, 0, 120, 121, 5, 35, 0, 0, 121, 122, 5, 35, 0, 0, 122, 123, 5, 35, 0, 0, 123, 124, 5, 35, 0, 0, 124, 126, 5, 32, 0, 0, 125, 119, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 7, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 3, 45, 22, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 4, 4, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 35, 0, 0, 140, 141, 5, 35, 0, 0, 141, 142, 5, 35, 0, 0, 142, 143, 5, 35, 0, 0, 143, 144, 5, 35, 0, 0, 144, 145, 5, 35, 0, 0, 145, 147, 5, 32, 0, 0, 146, 139, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 7, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 3, 45, 22, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 6, 5, 5, 0, 159, 12, 1, 0, 0, 0, 160, 161, 5, 42, 0, 0, 161, 162, 5, 42, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 33, 16, 0, 164, 165, 5, 42, 0, 0, 165, 166, 5, 42, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 45, 22, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 6, 6, 0, 171, 14, 1, 0, 0, 0, 172, 173, 5, 95, 0, 0, 173, 174, 5, 95, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 33, 16, 0, 176, 177, 5, 95, 0, 0, 177, 178, 5, 95, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 45, 22, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 6, 7, 7, 0, 183, 16, 1, 0, 0, 0, 184, 185, 5, 42, 0, 0, 185, 186, 3, 33, 16, 0, 186, 188, 5, 42, 0, 0, 187, 189, 3, 45, 22, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 6, 8, 8, 0, 191, 18, 1, 0, 0, 0, 192, 193, 5, 95, 0, 0, 193, 194, 3, 33, 16, 0, 194, 196, 5, 95, 0, 0, 195, 197, 3, 45, 22, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 6, 9, 9, 0, 199, 20, 1, 0, 0, 0, 200, 201, 5, 62, 0, 0, 201, 203, 3, 33, 16, 0, 202, 204, 3, 45, 22, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 6, 10, 10, 0, 206, 22, 1, 0, 0, 0, 207, 208, 5, 42, 0, 0, 208, 209, 5, 42, 0, 0, 209, 217, 5, 42, 0, 0, 210, 211, 5, 45, 0, 0, 211, 212, 5, 45, 0, 0, 212, 217, 5, 45, 0, 0, 213, 214, 5, 95, 0, 0, 214, 215, 5, 95, 0, 0, 215, 217, 5, 95, 0, 0, 216, 207, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 45, 22, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 6, 11, 11, 0, 222, 24, 1, 0, 0, 0, 223, 224, 5, 126, 0, 0, 224, 225, 5, 126, 0, 0, 225, 226, 5, 126, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 35, 17, 0, 228, 229, 5, 126, 0, 0, 229, 230, 5, 126, 0, 0, 230, 231, 5, 126, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 45, 22, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 6, 12, 12, 0, 236, 26, 1, 0, 0, 0, 237, 238, 5, 91, 0, 0, 238, 239, 3, 33, 16, 0, 239, 240, 5, 93, 0, 0, 240, 241, 5, 40, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 39, 19, 0, 243, 244, 3, 41, 20, 0, 244, 245, 5, 46, 0, 0, 245, 250, 3, 41, 20, 0, 246, 247, 5, 46, 0, 0, 247, 249, 3, 41, 20, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 41, 0, 0, 254, 256, 3, 45, 22, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 13, 13, 0, 258, 28, 1, 0, 0, 0, 259, 260, 5, 91, 0, 0, 260, 261, 3, 33, 16, 0, 261, 262, 5, 93, 0, 0, 262, 263, 5, 40, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 37, 18, 0, 265, 267, 5, 41, 0, 0, 266, 268, 3, 45, 22, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 6, 14, 14, 0, 270, 30, 1, 0, 0, 0, 271, 272, 3, 43, 21, 0, 272, 273, 3, 45, 22, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 15, 15, 0, 279, 32, 1, 0, 0, 0, 280, 282, 7, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 3, 45, 22, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 16, 16, 0, 289, 34, 1, 0, 0, 0, 290, 291, 3, 47, 23, 0, 291, 292, 6, 17, 17, 0, 292, 36, 1, 0, 0, 0, 293, 295, 8, 1, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 18, 18, 0, 299, 38, 1, 0, 0, 0, 300, 301, 5, 104, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 112, 0, 0, 304, 305, 5, 58, 0, 0, 305, 306, 5, 47, 0, 0, 306, 316, 5, 47, 0, 0, 307, 308, 5, 104, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 112, 0, 0, 311, 312, 5, 115, 0, 0, 312, 313, 5, 58, 0, 0, 313, 314, 5, 47, 0, 0, 314, 316, 5, 47, 0, 0, 315, 300, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 316, 40, 1, 0, 0, 0, 317, 319, 7, 2, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 42, 1, 0, 0, 0, 322, 324, 5, 45, 0, 0, 323, 325, 8, 1, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 44, 1, 0, 0, 0, 328, 330, 5, 13, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 10, 0, 0, 332, 329, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 22, 19, 0, 337, 46, 1, 0, 0, 0, 338, 340, 8, 3, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 48, 1, 0, 0, 0, 40, 0, 53, 58, 61, 70, 75, 78, 88, 93, 96, 107, 112, 115, 127, 132, 135, 148, 153, 156, 168, 180, 188, 196, 203, 216, 219, 233, 250, 255, 267, 276, 283, 286, 296, 315, 320, 326, 329, 334, 341, 20, 1, 0, 0, 1, 1, 1, 1, 2, 2, 1, 3, 3, 1, 4, 4, 1, 5, 5, 1, 6, 6, 1, 7, 7, 1, 8, 8, 1, 9, 9, 1, 10, 10, 1, 11, 11, 1, 12, 12, 1, 13, 13, 1, 14, 14, 1, 15, 15, 1, 16, 16, 1, 17, 17, 1, 18, 18, 6, 0, 0]